<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-light ">
        <div class="container">
            <a class="navbar-brand logo">
                <img src="/Images/logo.png" alt="">
            </a>
            <form class="d-flex">
                <button class="btn btn-outline-dark py-1 px-4 rounded-pill" type="submit">Contect Us</button>
            </form>
        </div>
    </nav>

    <header>

        <div class="hero_img">
            <div class="hero_content text-center ">
                <h1>Elevate <span class="text-primary">Real Estate Success</span> With</h1>
                <h1>Qsumare's Digtal Expertise</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, amet!</p>
                <button type="button" class="btn btn-primary py-1 px-5 rounded-pill">Get started</button>
                <div class="hero_img2"></div>
            </div>
        </div>
    </header>

    <main>
        <section class="Digital_mastery">
            <div class="container">
                <div class="row">
                    <div class="heading text-center mb-5 mt-5 ">
                        <h1>Real Estate-Focused Digital Mastery</h1>
                    </div>
                    <div class="col-md-6">
                        <div class="Digital_img"></div>
                    </div>
                    <div class="col-md-6 mt-md-3">
                        <h3 class="mb-3">Unlock the Potential of Digital Real Estate Excellence</h3>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptate
                            totam Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, fuga? Lorem
                            ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quis? nobis eaque. Repellendus,
                            vel atque! Voluptate assumenda dignissimos mollitia corrupti...</p>
                        <button type="button" class="btn btn-primary py-2 px-4 rounded-pill">Get Started</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="service bg-light">
            <div class="container">
                <div class="row">
                    <div class="service_heading text-center mb-5 ">
                        <h1>Our Service offerings</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, soluta?</p>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card text-center mx-auto mb-5 shadow p-3 mb-5 bg-body rounded">
                            <div class="card_img  mt-3">
                                <i class="fa-solid fa-chart-simple text-primary icons me-4 mb-2"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Automotive SEO</h5>
                                <p class="card-text mb-3">Some quick example text to build on the card title and make up
                                    the bulk of the card's content.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 ">
                        <div class="card text-center mx-auto mb-5 shadow p-3 mb-5 bg-body rounded">
                            <div class="card_img mt-3">
                                <i class="fa-solid fa-arrow-pointer text-primary icons me-4 mb-2"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">PPC Precision</h5>
                                <p class="card-text mb-3">Some quick example text to build on the card title and make up
                                    the bulk of the card's content.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 ">
                        <div class="card text-center mx-auto mb-5 shadow p-3 mb-5 bg-body rounded">
                            <div class="card_img  mt-3">
                                <i class="fa-solid fa-share-nodes text-primary icons me-4 mb-2"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Social Acceleration</h5>
                                <p class="card-text mb-3">Some quick example text to build on the card title and make up
                                    the bulk of the card's content.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 ">
                        <div class="card text-center mx-auto mb-5 shadow p-3 mb-5 bg-body rounded">
                            <div class="card_img  mt-3">
                                <i class="fa-solid fa-square-poll-horizontal text-primary icons me-4 mb-2"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Content Excellence</h5>
                                <p class="card-text mb-3">Some quick example text to build on the card title and make up
                                    the bulk of the card's content.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 ">
                        <div class="card text-center mx-auto mb-5 shadow p-3 mb-5 bg-body rounded">
                            <div class="card_img  mt-3">
                                <i class="fa-solid fa-box-archive text-primary icons me-4 mb-2"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Web Design</h5>
                                <p class="card-text mb-3">Some quick example text to build on the card title and make up
                                    the bulk of the card's content.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 ">
                        <div class="card text-center mx-auto mb-5 shadow p-3 mb-5 bg-body rounded">
                            <div class="card_img  mt-3">
                                <i class="fa-solid fa-arrow-trend-up text-primary icons me-4 mb-2"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Date-Driven insighis</h5>
                                <p class="card-text mb-3">Some quick example text to build on the card title and make up
                                    the bulk of the card's content.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="service_btn text-center ">
                <button type="button" class="btn btn-primary py-2 px-5 mb-5 rounded-pill">Get Started</button>

            </div>
        </section>


        <section class="navigating">
            <div class="container">
                <div class="row">
                    <div class="service_heading text-center mb-5  ">
                        <h1>Navigating Real Estate's Digital Landscape</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, soluta?</p>
                    </div>
                    <div class="col-md-6">
                        <div class="s-card navigating_cards py-3 px-3 mb-4 shadow bg-body rounded">
                            <div class="d-flex">
                                <div class="mt-3">
                                    <i class="fa-solid fa-chart-simple text-primary icons me-4 mb-2"></i>
                                </div>
                                <div>
                                    <h6>Market Trend Analysis</h6>
                                    <p>Lorem ipsum dolor, sit . Optio, quisquam?</p>
                                </div>
                            </div>
                        </div>
                        <div class="s-card navigating_cards py-3 px-3 mb-4 shadow bg-body rounded">
                            <div class="d-flex">
                                <div class="mt-3">
                                    <i class="fa-solid fa-bolt-lightning text-primary icons me-4 mb-2"></i>
                                </div>
                                <div>
                                    <h6>Targeted Nuyer Persona</h6>
                                    <p>Lorem ipsum dolor, sit . Optio, quisquam?</p>
                                </div>
                            </div>
                        </div>
                        <div class="s-card navigating_cards py-3 px-3 mb-4 shadow bg-body rounded">
                            <div class="d-flex">
                                <div class="mt-3">
                                    <i class="fa-solid fa-shield-halved text-primary icons me-4 mb-2"></i>
                                </div>
                                <div>
                                    <h6>Competetitor Insights</h6>
                                    <p>Lorem ipsum dolor, sit . Optio, quisquam?</p>
                                </div>
                            </div>
                        </div>
                        <div class="s-card navigating_cards py-3 px-3 mb-4 shadow bg-body rounded">
                            <div class="d-flex">
                                <div class="mt-3">
                                    <i class="fa-solid fa-file-shield text-primary icons me-4 mb-2"></i>
                                </div>
                                <div>
                                    <h6>Visual Content Appeal</h6>
                                    <p>Lorem ipsum dolor, sit . Optio, quisquam?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="navigating_img"></div>
                    </div>
                </div>
            </div>

        </section>

        <section class="Driving">
            <div class="container">
                <div class="row">
                    <div class="Driving_heading text-center mb-5  ">
                        <h1>Driving Property Inguiries to Converrsions</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, soluta?</p>
                    </div>
                    <div class="col-md-6">
                        <div class="driving_img"></div>
                    </div>
                    <div class="col-md-6">
                        <h3>Optimized Path to Property Purchase</h3>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum
                            iusto impedit dolore, quae commodi quod, accusamus asperiores illo aut quaerat, odio est quo
                            necessitatibus laboriosam. consectetur adipisicing elit. Dolores veritatis sit unde. Cum
                            quas nulla repellendus enim tenetur dolore architecto.</p>
                        <button type="button" class="btn btn-primary py-2 px-4 rounded-pill">Get Started</button>
                    </div>
                </div>
            </div>

        </section>

        <section class="Conversions">
            <div class="container">
                <div class="row">
                    <div class="Driving_heading text-center mb-5 mt-5 ">
                        <h1>Driving Property Inguiries to Converrsions</h1>
                     
                    </div>
                    <div class="col-md-6">
                        <div class="conversions_img text-center ">
                            <img src="/Images/optimization.jpg"
                            class=" rounded-circle img-fluid card1" alt="...">
                        </div>
                        <div class="conversions_content text-center mt-3">
                            <h4>Call-to-action Opitmization</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, voluptas magni? Praesentium, nostrum quo. Quasi reprehenderit aliquid accusantium repellat consequatur beatae id eum labore vel?</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="conversions_img text-center ">
                            <img src="/Images/Video Files.jpg"
                            class=" rounded-circle img-fluid card1" alt="...">
                        </div>
                        <div class="conversions_content text-center mt-3">
                            <h4>Landing Page Effciency</h4>
                            <p>Lorem ipsum, dolor sit amet lorme5
                                 consectetur adipisicing elit. Atque, voluptas magni? Praesentium, nostrum quo. Quasi reprehenderit aliquid accusantium repellat consequatur beatae id eum labore vel?</p>
                        </div>
                    </div>
                  
                    <div class="col-md-6">
                        <div class="conversions_img text-center ">
                            <img src="/Images/social.jfif"
                            class=" rounded-circle img-fluid card1" alt="...">
                        </div>
                        <div class="conversions_content text-center mt-3">
                            <h4>Social Proof Utllization</h4>
                            <p>Lorem ipsum, dolor sit amet lorme5
                                 nostrum quo. Quasi reprehenderit aliquid accusantium repellat consequatur beatae id eum labore vel?</p>
                        </div>
                    </div>
                  
                    <div class="col-md-6">
                        <div class="conversions_img text-center ">
                            <img src="/Images/mobil.png"
                            class=" rounded-circle img-fluid card1" alt="...">
                        </div>
                        <div class="conversions_content text-center mt-3">
                            <h4>Mobile-Friendly Experience</h4>
                            <p>Lorem ipsum, dolor sit amet lorme5
                                 consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptas magni? Praesentium, nostrum quo. Quasi reprehenderit aliquid accusantium repellat consequatur beatae id eum labore vel?</p>
                        </div>
                    </div>
                  
                  
            </div>
        </section>

        <section class="Expertise  bg-light">
            <div class="container">
                <div class="row">
                    <div class="Expertise_heading text-center mb-5 mt-5 ">
                        <h1>Our Expertise in Action</h1>   
                    </div>
                    <div class="col-md-6">
                        <div class="conversions_img text-center ">
                            <img src="/Images/ctas.jfif"
                            class=" rounded-circle img-fluid card1" alt="...">
                        </div>
                        <div class="conversions_content text-center mt-3">
                            <h4>Effective CTAs</h4>
                            <p>Lorem ipsum, dolor sit amet lorme5
                                 consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptas magni? Praesentium, nostrum quo. Quasi reprehenderit aliquid accusantium repellat consequatur beatae id eum labore vel?</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="conversions_img text-center ">
                            <img src="/Images/coversion.png"
                            class=" rounded-circle img-fluid card1" alt="...">
                        </div>
                        <div class="conversions_content text-center mt-3">
                            <h4>Conversion-Optimized Landing Pages</h4>
                            <p>Lorem ipsum, dolor sit amet lorme5
                                 consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptas magni? Praesentium, nostrum quo. Quasi reprehenderit aliquid accusantium repellat consequatur beatae id eum labore vel?</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="conversions_img text-center ">
                            <img src="/Images/trust.jfif"
                            class=" rounded-circle img-fluid card1" alt="...">
                        </div>
                        <div class="conversions_content text-center mt-3">
                            <h4>Trust Building with Social Proof</h4>
                            <p>Lorem ipsum, dolor sit amet lorme5
                                 consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptas magni? Praesentium, nostrum quo. Quasi reprehenderit aliquid accusantium repellat consequatur beatae id eum labore vel?</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="conversions_img text-center ">
                            <img src="/Images/success.jfif"
                            class=" rounded-circle img-fluid card1" alt="...">
                        </div>
                        <div class="conversions_content text-center mt-3">
                            <h4>Mobile-first Success</h4>
                            <p>Lorem ipsum, dolor sit amet lorme5
                                 consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptas magni? Praesentium, nostrum quo. Quasi reprehenderit aliquid accusantium repellat consequatur beatae id eum labore vel?</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="Peace">
            <div class="container">
                
                    <div class="Peace_heading text-center mb-5 mt-5 ">
                        <h1>Your Peace of Mind</h1> 
                        <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vel culpa ipsa recusandae quas magnam? Libero necessitatibus accusamus debitis! Placeat. sit amet consectetur adipisicing elit. Iusto voluptate dignissimos esse doloremque! Dignissimos possimus nobis optio non culpa fuga illum repudiandae, id autem corporis voluptates harum facilis?</p>  
                        <button type="button" class="btn btn-primary py-2 px-5 mb-5 rounded-pill">Get Started</button>
                    </div>
            </div>
        </section>

        <section class="partners">  

            <div class="container">
            
                <div class="partner_box shadow bg-body rounded">
                    <div class="card mb-3 ">
                        <div class="row g-0">
                            <div class="col-md-6 p-5">
                                <iframe width="100%" height="350" src="https://www.youtube.com/embed/ZJTEcQZZTAE?si=OLJC9NLc7upad8N6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            <div class="col-md-6">
                                <div class="card-body mt-5 ">
                                    <h5 class="card-title">Digital Marketing</h5>
                                    <h6 class="card-text lh-lg">This is a wider Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam alias totam cumque, pariatur delectus recusandae impedit voluptatum dolores quod architecto atque unde asperiores? Ducimus. card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</h6>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="Ouestions ">
            <div class="container">
                <div class="Ouestions_heading text-center mb-5  ">
                    <h1>Frequently Asked Questions</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus porro natus impedit quos. Amet dolore voluptatibus dolor aperiam aliquam nisi.</p>
                </div>
                <div class="Ouestions_box shadow bg-body rounded ">
                <div class="accordion " id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         <b>3.How does Osumare Measure campaign success?</b>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum aliquid consequatur autem distinctio ducimus quia saepe laudantium porro sapiente! Sint?
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            3.How does Osumare Measure campaign success?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum aliquid consequatur autem distinctio ducimus quia saepe laudantium porro sapiente! Sint?
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            3.How does Osumare Measure campaign success?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum aliquid consequatur autem distinctio ducimus quia saepe laudantium porro sapiente! Sint?
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>

        <section class="Connect bg-light">
                <div class="container">
                   
                        <div class="Connect_heading text-center mb-5  ">
                            <h1 class="mb-3">Contect with Our Digital Markting Experts</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus porro natus impedit quos. Amet dolore voluptatibus dolor aperiam aliquam nisi.</p>
                        </div>
                        <div class="col-md-10 connect_box shadow bg-body rounded">
                            <div class="row justify-content-between">
                                <div class="col-md-6">
                                    <form action="">

                                        <div class="mb-3">
                                            <label for="">Name</label>
                                            <input type="text" class="form form-control mt-2" placeholder="Enter Full Name ">
                                        </div>
                                        <div class="mb-3">
                                            <label for="">Phone</label>
                                            <input type="text" class="form form-control mt-2" placeholder="Enter Your Phone  ">
                                        </div>
                                        <div >
                                            <label for="">Email</label>
                                            <input type="text" class="form form-control mt-2" placeholder="Enter Your Email ">
                                        </div>

                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <label for="">Message</label>
                                        <textarea class="w-100 form form-control mt-2" cols="15" rows="8"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary py-1 px-5 mt-4 rounded-pill">Get Started</button>
                            </div>
                        </div>

                       
                </div>
        </section>

    </main>

   
    <section class="footer-section">
        <footer>
            <div class="container fs-5 heading   foot_box">
              <div class="row d-flex justify-content-between">
                <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 col-xxl-3 mb-5">
                  <div>
                    <a class="navbar-brand logo">
                        <img src="/Images/logo.png" alt="">
                    </a>
                    <p>Lorem,  consectetur adipisicing elit. Cum, minusadipisicing elit. Cum, minus. similique?</p>
                    <h4>Address</h4>
                    <p>
                        Suvey No.43,Pathare
                        Thube Nagar, Nagar
                        Road, Kharsdi,Pune-14
                        Maharastra,india
                    </p>
                  

                    <h4 class="mb-4">Contacts</h4>
                    <hr>
                 
                    <div class="d-flex">
                      <i class="fa-solid fa-envelope me-1 fs-4"></i>
                      <p>abcd@gmail.com</p>
                    </div>
                    <div class="d-flex">
                      <i class="fa-solid fa-phone me-3 fs-4"></i>
                      <pre>+91 63***78</pre>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 col-xxl-3 mb-5">
                  <div >
                    <h3 class="mb-3 mt-3 ">Menu</h3>

                       <p>Home</p>
                       <p>About</p>
                       <p>Services</p>
                       <p>work</p>
                       <p>Blog</p>
                       <p>Career</p>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                  <div>
                    <h3 class="mb-3">Social</h3>
                  
                    <i class="fa-brands fa-instagram fs-2 me-4"></i>
                    <i class="fa-brands fa-square-facebook fs-2 me-4"></i>
                    <i class="fa-brands fa-whatsapp fs-2 me-4"></i>
                    <i class="fa-brands fa-x-twitter fs-2 me-4 mt-2"></i>
                    <i class="fa-brands fa-youtube fs-2 mt-2"></i>
                  </div>
                </div>
              </div>
            </div>
         
          <p class="text-center fs-5 heading">Copyright@abcd</p>
          </footer>



</body>

</html>